MONGODB_URI=mongodb+srv://asd:asd@cluster0.4jkzz.mongodb.net/RecipiesDB
ACCESS_TOKEN_SECRET=DJVW5LtCBrbFeGde9QDXcXUhu78ZdE5SKxEiAKAfyChuB6TuxxOzaPVzDwpOqiY3
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=7HqvrZwWgDAaWeS0SLsXQGqj1j1t3aJ7K1mLv2TZtMMpgdsV8K1Qoo1SzXT7VkTM
REFRESH_TOKEN_EXPIRY=7d
PORT=4000