:root {
    --primary: #2A9D8F;
    --secondary: #264653;
    --accent: #E9C46A;
    --text: #2B2D42;
    --light: #F8F9FA;
}

.about-section {
    background: linear-gradient(135deg,  #F8F9FA 0%, #d8f0ed 100%);
    height: 570px;
    /* border: 2px solid ; */
    padding-top: 60px;
}



.about-header {
    text-align: center;
    margin-bottom: 8px;
}

.about-title {
    font-size: 2.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--secondary);
    margin-bottom: 1rem;
    position: relative;
}


.about-title span {
    color: var(--primary);
    position: relative;
}

.about-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--accent);
}

.about-subtitle {
    color: var(--text);
    font-size: 1.1rem;
    /* max-width: 600px; */
    margin: 0 auto;
    line-height: 1.6;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    padding: 0px 20px;
    margin-top: 20px;
 
}



.about-image-wrapper {
   /* border: 2px solid; */
    
    overflow: hidden;

    transform: scale(0.95);
    transition: transform 0.4s ease;
}

.about-content.animated .about-image-wrapper {
    transform: scale(1);
}

.about-image {
    width: 450px;
    margin-left: 50px;
    border-radius: 16px;
    height: auto;
    display: block;
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-mission {
    background: white;
    width: 580px;
   margin-top: 20px;
    padding: 16px 16px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    position: relative;
    transition: transform 0.3s ease;

}

.about-mission:hover{
    transform: translateY(-5px)
}

.mission-icon {
    font-size: 2rem;
    color: var(--primary);
    /* margin-bottom: 1rem; */
}

.about-mission h3 {
    color: var(--secondary);
    margin-bottom: 1rem;
}

.about-mission p {
    color: var(--text);
    line-height: 1.6;

}

.about-features {
    display: flex;
    gap: 20px;
}

.feature-card {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.06);
    transition: transform 0.3s ease;
    
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    font-size: 1.5rem;
    color: var(--primary);
    /* margin-bottom: 1rem; */
}

.feature-card h4 {
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.feature-card p {
    color: var(--text);
    font-size: 0.95rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-title {
        font-size: 2rem;
    }

    .about-features {
        grid-template-columns: 1fr;
    }
}